{
  "name": "techsnap",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo root for techsnap (web + firebase functions)",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "apps/web",
    "apps/functions"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "start": "npm --workspace apps/web run start",
    "lint": "npm --workspace apps/web run lint",
    "functions:serve": "npm --workspace apps/functions run serve",
    "functions:deploy": "npm --workspace apps/functions run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazukifukuyama14/techsnap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazukifukuyama14/techsnap/issues"
  },
  "homepage": "https://github.com/kazukifukuyama14/techsnap#readme"
}
